# derper options
TS_DERP_HOSTNAME=derp.example.com
TS_DERP_VERIFY_CLIENTS=true
TS_DERP_CERTMODE=letsencrypt
TS_DERP_HTTP_PORT=80
TS_DERP_LISTEN_PORT=443 # Will only listen on HTTPS set to 443 OR TS_DERP_CERTMODE is set to "manual".
TS_DERP_STUN_PORT=3478

# optional, uncomment if you need extra args for derper
#TS_DERP_EXTRA_ARGS=-verify-client-url-fail-open

# required for TS_DERP_VERIFY_CLIENTS and /debug to work. skip running a tailscale service if set to false.
TS_RUN_TAILSCALE=true

# tailscaled options, see https://tailscale.com/kb/1282/docker#parameters
TS_AUTHKEY="ENTER YOUR TAILSCALE AUTH KEY HERE"
TS_HOSTNAME="derp"

# if you didnt put the tags in the authkey you can do this instead
#TS_EXTRA_ARGS="--advertise-tags=tag:derpers"

# Set to true if you have issues with TUN
TS_USERSPACE=false

# you (probably) dont want to touch these
TS_ACCEPT_DNS=false
TS_STATE_DIR=/var/lib/tailscale
TS_AUTH_ONCE=true